{
    "name": "NavMeshComponents",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.terrain",
            "expression": "1.0.0",
            "define": "NMC_CAN_ACCESS_TERRAIN"
        }
    ],
    "noEngineReferences": false
}